# DevOps_Atelier1

./: pom.xml
src/main/java/org/example/: MyResource.java
src/main/java/org/example/heroku/: Main.java
src/test/java/org/example/: MyResourceTest.java
